# Test

./: pom.xml  test.txt
crawlerclient-error-detect/: pom.xml
crawlerclient-error-detect/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/detect/: Detect.java
crawlerclient-error-detect/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/detect/conf/: ConfAttributes.java  ConfManager.java
crawlerclient-error-detect/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/detect/database/: DBConnectionManager.java  DatabaseManager.java
crawlerclient-error-detect/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/detect/managelocalapps/: AppInfo.java  AppManage.java  Job.java  LinuxProcessInfo.java  threadRunApp.java
crawlerclient-error-detect/src/main/java/com/unionbigdata/managementplatform/crawlermodule/crawlerclient/managelocalapps/: AppManage.java  Job.java  threadRunApp.java
crawlerclient-error-detect/src/main/resources/: log4j2.xml
crawlerclient-webserver/: pom.xml
crawlerclient-webserver/conf/: setting.xml
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/: MyApplication.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/Other/: FileAccess.java  FileQuery.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/bean/: Result.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/communicate/: AppControlService.java  HelloResource.java  State.java  UploadRestService.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/conf/: ConfAttributes.java  ConfManager.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/databasemanage/: ConnectionPool.java  DBConnectionManager.java  DatabaseManager.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/exception/: FailedStartAppException.java  FullException.java
crawlerclient-webserver/src/main/java/com/unionbigdata/managementplatform/crawlermodule/client/webserver/managelocalapps/: AppInfo.java  AppManage.java  Job.java  LinuxProcessInfo.java  threadRunApp.java
crawlerclient-webserver/src/main/resources/: applicationContext.xml
crawlerclient-webserver/src/main/webapp/WEB-INF/: web.xml
crawlerclient-webserver/src/main/webapp/test/: index.jsp
crawlerclient-webserver/src/test/java/: Test.java
